<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8" />
        <title>Daedae: Personal Website</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
      <header>
        <h1>Daedae</h1>
      </header>
      <hr>
      <nav>
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <br><br>
     
      <div id="content">
        <table>
          <tr id="table-header">
            <td><strong>Programming Language</strong></td>
            <td><strong>Years Experience</strong></td>
          </tr>
          <tr class="table-row">
            <td>Java</td>
            <td>3</td>
          </tr>
          <tr class="table-row">
            <td>PHP</td>
            <td>1</td>
          </tr>
          <tr class="table-row">
            <td>Python</td>
            <td>1</td>
          </tr>
        </table>
      </div>
      <br>
      <ul>
        <li><span class="hobby">Interest 1</span>: This is my first interest</li>
        <li><span class="hobby">Interest 2</span>: This is my second interest</li>
        <li><span class="hobby">Interest 3</span>: This is my third interest</li>
        <li><span class="hobby">Interest 4</span>: This is my fourth interest</li>
      </ul>
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
      <hr>
      <footer>
        <div>
          CST336 Internet Programming. 2021&copy; Deelane 
          <br>
          <strong>Disclaimer:</strong> The information in this webpage is fictitious. 
          <br>
          It is used for academic purposes only.
        </div>
        <figure>
          <img src="img/csumb_round_logo_small.png" alt="CSUMB logo"/>
        </figure>
      </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>
<script>
