<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8" />
        <title>Daedae: Personal Website</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
      <header>
        <h1>Daedae</h1>
      </header>
      <hr>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="contact.html">Contact</a>
      </nav>
      <br><br>
      <div id="content">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfq-0Kvda5NVzxSKJE8p107EkBsMV81iXL3YYHUTcpAPGWMDg/viewform?embedded=true" width="640" height="943" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      </div>

        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
      <hr>
      <footer>
        <div>
          CST336 Internet Programming. 2021&copy; Deelane 
          <br>
          <strong>Disclaimer:</strong> The information in this webpage is fictitious. 
          <br>
          It is used for academic purposes only.
        </div>
        <figure>
          <img src="img/csumb_round_logo_small.png" alt="CSUMB logo"/>
        </figure>
      </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>
