<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->
    <head>
        <meta charset="utf-8" />
        <title>Daedae: Personal Website</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
    <body>
      <header>
        <h1>Daedae</h1>
      </header>
      <hr>
      <nav>
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <br><br>
      <main>
        <figure>
          <img src="img/minnaso_coffee.png" alt="Picture of me"/>
        </figure>
        <div>
          Hello!
          <br>
          <p>Thank you for visiting my professional portfolio website.</p>
          <p>I am a software engineer recenetly hired at the Acme Corporation</p>
          <p>Feel free to contact me.</p>
          <br><br>
          <em>
            "With ordinary talent and extraordinary <strong>perserverance</strong>, all things are attainable"
          </em>
          <br>
          - Thomas F. Buxton
        </div>
      </main>
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
      <hr>
      <footer>
        <div>
          CST336 Internet Programming. 2021&copy; Deelane 
          <br>
          <strong>Disclaimer:</strong> The information in this webpage is fictitious. 
          <br>
          It is used for academic purposes only.
        </div>
        <figure>
          <img src="img/csumb_round_logo_small.png" alt="CSUMB logo"/>
        </figure>
      </footer>
        <!-- closing footer -->
        
    </body>
    <!-- closing body -->

</html>
