body
{
  background-color:black;
  color:gray;
}
header, main, nav, footer
{
  text-align: center;
}
nav>a 
{
  padding: 15px;
  padding-bottom: 4px;
  font-size: 1.8em;
  /* removes underline */
  text-decoration: none; 
  color:white
}
/* uses hover pseudoclass */
nav>a:hover 
{
  border-bottom:2px orange solid;
  font-size: 2em;
  /* transition effect */
  transition: .5s;
}
.active
{
  border-bottom: 2px grey solid;
}
main
{
  display: flex;
  justify-content: center;
}
footer
{
  font-size: 0.8em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
footer>figure
{
  background-color: white;
  border: solid 5px navy;
}
table
{
  margin: 0 auto;
}
td
{
  padding-right: 10px;
  font-size: 1.3em;
}
td>strong
{
  color: orange;
}
#table-header
{
  background-color: #351a00;
}
.table-row
{
  background-color: #753900;
}
ul
{
  margin: 0 auto;
  width: 500px;
  text-align: left;
}
.hobby
{
  color: yellow;
}
#content
{
  display: flex;
  justify-content: center;
}
h1
{
  font-family: 'Pacifico', cursive;
  font-size: 4em;
  margin-bottom: 0px;
}